server.port=2022
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=604800000
#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurisa.abdykalykova03@@gmail.com
spring.mail.password=ojinozijgyjiesmz
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true