server.port= 9595
spring.datasource.url=jdbc:postgresql://localhost:5432/english_test
spring.datasource.username=nurisa
spring.datasource.password=nurisa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=604800000