server.port= 9595
spring.datasource.url=jdbc:postgresql://localhost:5432/english_test
spring.datasource.username=nurisa
spring.datasource.password=nurisa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=604800000

#data init
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/data.sql

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdaasirun@gmail.com
spring.mail.password=kmrikgxmgrsmdmwo
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
